# KafkaSimpleDataMigrator

./: .gitignore  KafkaSimpleDataMigrator.sln  README.md
KafkaSimpleDataMigrator/: KafkaSimpleDataMigrator.csproj  Program.cs  RawJsonSerializer.cs  appsettings.json
KafkaSimpleDataMigrator/Configuration/: DataMigratorConfig.cs
